{
  "devDependencies": {
    "@astrojs/markdown-component": "^0.2.0",
    "@astrojs/tailwind": "^3.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "^2.0.1",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.4.9",
    "tailwindcss": "^3.0.0"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  }
}
